@UDTS@sccp.message_type == 0x0a || sccp.message_type == 0x12@[32896,1799,0][65535,65535,65535]
@returnError / reject in TCAP Continue@(gsm_old.returnError_element || gsm_old.reject_element || camel.returnError_element || camel.reject_element) && tcap.continue_element@[65535,43433,32896][0,0,0]
@returnResultLast / returnResultNotLast in TCAP Continue@(gsm_old.returnResultLast_element || gsm_old.returnResultNotLast_element || camel.returnResult_element) && tcap.continue_element@[33667,65535,46260][0,0,0]
@invoke in TCAP Continue@(gsm_old.invoke_element || camel.invoke_element) && tcap.continue_element@[47288,52428,65278][0,0,0]
@returnError / reject@gsm_old.returnError_element || gsm_old.reject_element || camel.returnError_element || camel.reject_element@[65535,43690,45232][0,0,0]
@returnResultLast / returnResultNotLast@gsm_old.returnResultLast_element || gsm_old.returnResultNotLast_element || camel.returnResult_element@[48830,65535,46260][0,0,0]
@invoke@gsm_old.invoke_element || camel.invoke_element@[47802,65535,65021][0,0,0]
@TCAP Begin@tcap.begin_element@[11308,45489,65535][65535,65535,65535]
@TCAP Continue / End@tcap.continue_element || tcap.end_element@[31611,61423,33153][0,0,0]
@TCAP Abort@tcap.abort_element@[60138,20817,20046][65535,65535,65535]
@Diameter answer protocol error@diameter.flags.error == 1@[60138,20817,20046][65535,65535,65535]
@Diameter answer app error@(diameter.flags.request == 0) && !(diameter.Result-Code == 2001)@[65535,43690,45232][0,0,0]
@Diameter answer success@(diameter.flags.request == 0) && (diameter.Result-Code == 2001)@[48830,65535,46260][0,0,0]
@Diameter request@diameter.flags.request == 1@[47802,65535,65021][0,0,0]
@GTP accepted@!icmp && (gtp.cause == 128 || gtpv2.cause == 16 || gtp.message == 0x02 || gtpv2.message_type == 2)@[48830,65535,46260][0,0,0]
@GTP error@!icmp && (gtp.cause != 128 || gtpv2.cause != 16)@[65535,43690,45232][0,0,0]
@GTP request@!icmp && (gtp || gtpv2) && !gtp.cause && !gtpv2.cause && !(gtp.message == 0xff)@[47802,65535,65021][0,0,0]
@Malformed dummy pkt@frame.len == 0@[48316,49344,50886][46517,47031,47031]
